# AeonHacs.Core

./: .gitignore  AeonHacs.Core.csproj  Core.csproj  Core.sln  README.md
Components/: AIManometer.cs  AIThermometer.cs  AIVoltmeter.cs  Actuator.cs  ActuatorController.cs  ActuatorOperation.cs  AlertManager.cs  Aliquot.cs  AnalogInput.cs  AnalogOutput.cs  Auto.cs  AutoManual.cs  Cegs.cs  CegsPreferences.cs  Chamber.cs  Coldfinger.cs  CpwActuator.cs  CpwValve.cs  DataLog.cs  DeviceManager.cs  DigitalInput.cs  DigitalOutput.cs  DualActionValve.cs  DualManometer.cs  EdwardsAimX.cs  Eurotherm818Furnace.cs  EurothermFurnace.cs  ExtractionLine.cs  FlowChamber.cs  FlowManager.cs  FlowMonitor.cs  GasSupply.cs  GraphiteReactor.cs  HC6Controller.cs  HC6ControllerB2.cs  HC6ErrorCodes.cs  HC6Heater.cs  HC6Thermocouple.cs  HacsDevice.cs  Heater.cs  (+60 more)
Components/unused/: Detector.cs  DetectorSwitch.cs  NamedValue.cs  Sensor.cs  Xostat.cs
Core/: AlphanumericComparer.cs  AsyncQueue.cs  BindableObject.cs  ContactInfo.cs  DataPoint.cs  Debug.cs  DigitalFilter.cs  Enums.cs  Extensions.cs  HACSBridge.cs  Hacs.cs  Hacs.cs.bak  HacsAttributes.cs  HacsBase.cs  HacsBridge.cs  HacsComponent.cs  HacsLog.cs  HideNameInDictionaryConverter.cs  IgnoreDefaultsContractResolver.cs  IntEncodableDouble.cs  Interfaces.cs  NamedObject.cs  NamedValue.cs  Notice.cs  Notify.cs  ObservableItemsCollection.cs  ObservableItemsList.cs  ObservableList.cs  PchipInterpolator.cs  RateOfChange.cs  SetpointRamp.cs  SmtpInfo.cs  SortedObservableList.cs  StandardValuesSourceAttribute.cs  StatusChannel.cs  StepTracker.cs
Utilities/: Crc.cs  LogFile.cs  Notice.cs  Operation.cs  PCQueueAsync.cs  Polynomial.cs  Ref.cs  SerialDevice.cs  SerialPortMonitor.cs  SerialPortSettings.cs  SettingNode.cs  StepTracker.cs  Stopwatch.cs  USBSerialPort.cs  Utility.cs
