<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>3.2.0.0</AssemblyVersion>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <Title>Aeon Laboratories Hardware Automation Control System application framework</Title>
        <Description>Hardware abstraction classes for process control systems</Description>
        <Company>Aeon Laboratories</Company>
        <Authors>Jim Wilson, Tyler Wilson</Authors>
        <Copyright>$(Company), 2022</Copyright>
        <AssemblyName>AeonHacs.Core</AssemblyName>
        <RepositoryUrl>https://github.com/AeonLaboratories/AeonHacs.Core</RepositoryUrl>
        <RootNamespace>AeonHacs</RootNamespace>

        <UseWPF>false</UseWPF>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)</DocumentationFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="LJUDDotNet">
        <HintPath>LabJack\LJUDDotNet.dll</HintPath>
          <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update=".gitignore">
            <Visible>False</Visible>
        </None>
    </ItemGroup>
</Project>